
|   Index | Value   |   Parent |   Left Sibling |
|---------+---------+----------+----------------|
|       0 | S       |       -1 |             -1 |
|       1 | a       |        0 |              2 |
|       2 | A       |        0 |             -1 |
|       3 | a       |        2 |              4 |
|       4 | A       |        2 |             -1 |
|       5 | b       |        4 |              6 |
|       6 | A       |        4 |             -1 |
|       7 | a       |        6 |              8 |
|       8 | A       |        6 |             -1 |
|       9 | b       |        8 |             10 |
|      10 | A       |        8 |             -1 |
|      11 | b       |       10 |             -1 |